app/graphql/schema.graphql

directive @formatDate(format: String) on FIELD_DEFINITION

enum CompanyName {
  Safaricom
  Absa
}

type Company {
  id: ID!
  name: CompanyName!
}

type ComapnyPayload {
  status: Boolean!
  message: String!
  companies: [Company]!
}

type HistoricalData {
  id: ID!
  date: String! @formatDate(format: "%B %d, %Y")
  price: Float!
  open_price: Float!
  highest_price: Float!
  lowest_price: Float!
  volume: String!
  percentage_change: String!
  company: Company!
}

type HistoricalDataPayload {
  status: Boolean!
  message: String!
  historical_data: [HistoricalData]!
}

type Query {
  allCompanies: ComapnyPayload!
  allHistoriacalData: HistoricalDataPayload!
  companyHistoricalData(company: CompanyName): HistoricalDataPayload!
}
